{
  "name": "compass",
  "private": true,
  "version": "1.0.0",
  "description": "Compass — AI college admissions advisor. Root workspace scripts; the app itself lives in backend/ (Hono on Cloudflare Workers) and frontend/ (React + Vite).",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "setup": "npm run install:all && npm run db:migrate",
    "db:migrate": "npm run db:migrate:local --prefix backend",
    "db:migrate:remote": "backend/node_modules/.bin/wrangler d1 migrations apply compass-db --remote",
    "db:migrate:preview": "backend/node_modules/.bin/wrangler d1 migrations apply compass-db-preview --remote --env preview",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "npm run build --prefix frontend",
    "build:deploy": "npm ci --prefix backend && npm ci --prefix frontend && npm run build --prefix frontend",
    "preview": "npm run build && backend/node_modules/.bin/wrangler dev --persist-to backend/.wrangler/state",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "typecheck:backend": "npm run typecheck --prefix backend",
    "typecheck:frontend": "npm run typecheck --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
